<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css-Flexbox</title>
    <link rel="stylesheet" href="./styles.css">
    <style>
        * {
            margin: 0;
            padding: 0
        }

        .header {
            height: 100vh;
            background: crimson;
            background: url('./doggo.jpg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .banner {
            height: 100vh;
            background: blue;
        }
    </style>
</head>

<body>
    <header class="header">
        <h1>hello world</h1>
    </header>
    <div class="banner"></div>
</body>

</html>